{
  "name": "bass",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bass.js",
  "author": "Nick Mertens <nick@thecrypt.co.nz>",
  "scripts": {
    "start": "concurrently 'yarn watch' 'yarn test-watch'",
    "build": "webpack --mode=development",
    "watch": "webpack --mode=development --watch",
    "prettier": "prettier 'src/**/*.ts'",
    "lint": "tslint 'src/**/*.ts'",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "concurrently": "^3.5.1",
    "jest": "^22.4.3",
    "prettier": "1.11.1",
    "ts-jest": "^22.4.2",
    "ts-loader": "^4.1.0",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.10.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^2.8.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  }
}
